congreso-bellas-artes/convocatoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="titulo"><img src="../assets/bg-interiores.jpg" alt="">
      <h1>CONVOCATORIA</h1>
    </div>
    <section class="row center-xs convocatoria">
      <div class="container">
        <button class="accordion">EJES TEMÁTICOS <span>+</span></button>
        <div class="panel active">
          <ul>
            <li>Realidad actual y retos de la educación artística.</li>
            <li>Políticas y normativas para la educación artística.</li>
            <li>Modelos pedagógicos de enseñanza de la educación artística.</li>
            <li>La educación artística para la trasformación social en la educación básica formal y alternativa (educación inclusiva, interculturalidad, democracia, equidad de género y conciencia ambiental).</li>
            <li>Estrategias metodológicas para la enseñanza efectiva de la educación artística.</li>
          </ul>
        </div>
        <button class="accordion">MODO DE PARTICIPACIÓN<span>+</span></button>
        <div class="panel">
          <p>Los investigadores/as académicos, docentes de la educación superior y profesionales de la educación artística que trabajen es espacios formales y no formales a nivel nacional y latinoamericano que tengan un trabajo de investigación de acuerdo a los ejes temáticos planteados, deben enviar sus propuestas a la dirección del programa de Educación Artística de la Escuela Nacional Superior Autónoma de Bellas del Perú desde el 15 de marzo hasta el 30 de abril de año en curso para ser evaluados por el Comité Académico. </p>
          <p>Los modos de participación serán los siguientes:</p>
          <ul>
            <li> <b>Ponencias: </b>La presentación de ponencias se desarrollarán, mediante la modalidad exposición, habiendo pasado de antemano por la evaluación del comité académico del evento, que deben ser presentadas de acuerdo a los ejes temáticos del congreso. Cabe recalcar que los trabajos de investigación para ponencias pasaran por dos etapas, que se encuentran desarrolladas en el sub título “requisitos” </li>
            <li> <b>Talleres: </b>Los talleres duraran un aproximado de 2 hora en las cuales el tallerista podrá hacer uso de métodos y estrategias contemplando las diferentes lenguajes artísticos  que crea conveniente.</li>
            <li> <b>Experiencias: </b>las experiencias se compartirán en las mesas de trabajos de acuerdo a la programación establecida.</li>
            <li> <b>Exposición de pósters: </b>La exposición de los posters estará situada durante el congreso en los espacios establecidos para ello.</li>
          </ul>
          <p>Si los autores de los posters a exponerse, desean participar de manera presencial en el congreso, deberán abonar la suma de s/. 300 nuevos soles por inscripción.</p>
          <h2>REQUISITOS PARA LA PARTICIPACIÓN</h2>
          <p>Es requisito indispensables completar el Formulario de Postulación, disponible en el siguiente ENLACE y remitirlo a congreso.educaciónartistica@ensabap.edu.pe. Se confirmará la recepción de postulaciones vía mail. Ante cualquier duda sobre el proceso, puede contactarse al correo mencionado anteriormente.</p>
          <p>El plazo de envío del formulario de postulación vence el 30 de abril del presente año.</p>
        </div>
        <button class="accordion">SELECCIÓN DE PONENCIAS<span>+</span></button>
        <div class="panel">
          <p>Las postulaciones se darán en 2 ETAPAS, las cuales serán evaluadas y seleccionadas por un Comité Académico. El criterio de selección estará sujeto al logro del objetivo del congreso y a las investigaciones que mejor se ajusten a las especificaciones técnicas y requisitos de postulación. Los resultados de la ETAPA 1, serán comunicados vía correo electrónico a más tardar el lunes 13 de mayo del presente año.</p>
          <p>Las ponencias, talleres y experiencias seleccionadas y que pasaran a la ETAPA 2 deberán ser desarrolladas y enviadas al siguiente correo congreso.educacionartistica@ensabap.edu.pe, bajo los siguientes criterios:</p>
          <p>Para ponencias:  <b>Para participar como ponentes en el </b>Congreso Bellas Artes “La educación Artística para el Perú y Latinoamérica” es necesario mandar la investigación desarrollada siguiendo la estructura del formato, que se puede descargar <a href="#">AQUÍ.</a></p>
          <p>Para talleres: Las características de la presentación para los talleres deben seguir la estructura del formato, que se puede descargar AQUÍ.</p>
          <p>Para experiencias: Si lo que usted irá a presentar es una experiencia en la mesa de trabajo deberá seguir la estructura del formato, que se puede descargar AQUÍ.</p>
          <p>Solo en el caso de los pósters se debe enviar al siguiente correo: xxxx@gmail.com bajo los criterios, que se pueden descargar AQUÍ.</p>
          <p>La fecha máxima para enviar las ponencias, actividad de taller, experiencias y posters desarrolladas según los criterios expuestos líneas arriba es el día domingo 09 de junio de 2019.</p>
          <p>Los seleccionados para participar en el congreso serán comunicados mediante correo electrónico y deberán abonar la suma de S/ 300.00 mediante trasferencia interbancaria, los detalles del pago se le comunicara vía email.</p>
        </div>
        <button class="accordion">CRONOGRAMA DE FECHAS IMPORTANTES<span>+</span></button>
        <div class="panel">
          <p>Publicación de la convocatoria de los trabajos de investigación:</p>
          <p>20 de febrero de 2019</p>
          <p>Inscripción de los trabajos investigación por los interesados</p>
          <p>Del 20 de febrero al 30 de abril de 2019</p>
          <p>Publicación de la lista de ganadores de la convocatoria en la página de la ENSABAP</p>
          <p>01 de mayo de 2019</p>
          <p>Fecha máxima para enviar las ponencias, actividades de talleres, experiencias y pósters desarrollados:</p>
          <p> 09 de  junio de 2019</p>
          <p>Ponencias de los trabajos de investigación y talleres:</p>
          <p>08, 09 y 10 de agosto de 2019</p>
        </div>
      </div>
    </section>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../congreso-bellas-artes/assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>

source/jade/_modules/convocatoria.jade
.titulo
   img(src="../assets/bg-interiores.jpg", alt="")
   h1 CONVOCATORIA

section.row.center-xs.convocatoria
  .container
    button.accordion EJES TEMÁTICOS 
      span +
    .panel.active
      ul
        li Realidad actual y retos de la educación artística.
        li Políticas y normativas para la educación artística.
        li Modelos pedagógicos de enseñanza de la educación artística.
        li La educación artística para la trasformación social en la educación básica formal y alternativa (educación inclusiva, interculturalidad, democracia, equidad de género y conciencia ambiental).
        li Estrategias metodológicas para la enseñanza efectiva de la educación artística.
      
    button.accordion MODO DE PARTICIPACIÓN
      span +
    .panel
      p
        | Los investigadores/as académicos, docentes de la educación superior y profesionales de la educación artística que trabajen es espacios formales y no formales a nivel nacional y latinoamericano que tengan un trabajo de investigación de acuerdo a los ejes temáticos planteados, deben enviar sus propuestas a la dirección del programa de Educación Artística de la Escuela Nacional Superior Autónoma de Bellas del Perú desde el 15 de marzo hasta el 30 de abril de año en curso para ser evaluados por el Comité Académico. 
      p Los modos de participación serán los siguientes:
      ul
        li 
          b Ponencias: 
          | La presentación de ponencias se desarrollarán, mediante la modalidad exposición, habiendo pasado de antemano por la evaluación del comité académico del evento, que deben ser presentadas de acuerdo a los ejes temáticos del congreso. Cabe recalcar que los trabajos de investigación para ponencias pasaran por dos etapas, que se encuentran desarrolladas en el sub título “requisitos” 
        li 
          b Talleres: 
          |Los talleres duraran un aproximado de 2 hora en las cuales el tallerista podrá hacer uso de métodos y estrategias contemplando las diferentes lenguajes artísticos  que crea conveniente.
        li 
          b Experiencias: 
          | las experiencias se compartirán en las mesas de trabajos de acuerdo a la programación establecida.
        li 
          b Exposición de pósters: 
          | La exposición de los posters estará situada durante el congreso en los espacios establecidos para ello.




      p Si los autores de los posters a exponerse, desean participar de manera presencial en el congreso, deberán abonar la suma de s/. 300 nuevos soles por inscripción.
      h2 REQUISITOS PARA LA PARTICIPACIÓN
      p
        | Es requisito indispensables completar el Formulario de Postulación, disponible en el siguiente ENLACE y remitirlo a congreso.educaciónartistica@ensabap.edu.pe. Se confirmará la recepción de postulaciones vía mail. Ante cualquier duda sobre el proceso, puede contactarse al correo mencionado anteriormente.
      p El plazo de envío del formulario de postulación vence el 30 de abril del presente año.
    button.accordion SELECCIÓN DE PONENCIAS
      span +
    .panel
      p
        | Las postulaciones se darán en 2 ETAPAS, las cuales serán evaluadas y seleccionadas por un Comité Académico. El criterio de selección estará sujeto al logro del objetivo del congreso y a las investigaciones que mejor se ajusten a las especificaciones técnicas y requisitos de postulación. Los resultados de la ETAPA 1, serán comunicados vía correo electrónico a más tardar el lunes 13 de mayo del presente año.
      p Las ponencias, talleres y experiencias seleccionadas y que pasaran a la ETAPA 2 deberán ser desarrolladas y enviadas al siguiente correo congreso.educacionartistica@ensabap.edu.pe, bajo los siguientes criterios:
      p Para ponencias:  
        b Para participar como ponentes en el 
        |Congreso Bellas Artes “La educación Artística para el Perú y Latinoamérica” es necesario mandar la investigación desarrollada siguiendo la estructura del formato, que se puede descargar 
        a(href="#") AQUÍ.

      p Para talleres: Las características de la presentación para los talleres deben seguir la estructura del formato, que se puede descargar AQUÍ.

      p Para experiencias: Si lo que usted irá a presentar es una experiencia en la mesa de trabajo deberá seguir la estructura del formato, que se puede descargar AQUÍ.

      p Solo en el caso de los pósters se debe enviar al siguiente correo: xxxx@gmail.com bajo los criterios, que se pueden descargar AQUÍ.

      p La fecha máxima para enviar las ponencias, actividad de taller, experiencias y posters desarrolladas según los criterios expuestos líneas arriba es el día domingo 09 de junio de 2019.

      p Los seleccionados para participar en el congreso serán comunicados mediante correo electrónico y deberán abonar la suma de S/ 300.00 mediante trasferencia interbancaria, los detalles del pago se le comunicara vía email.


    button.accordion CRONOGRAMA DE FECHAS IMPORTANTES
      span +
    .panel
      p Publicación de la convocatoria de los trabajos de investigación:
      p 20 de febrero de 2019

      p Inscripción de los trabajos investigación por los interesados
      p Del 20 de febrero al 30 de abril de 2019

      p Publicación de la lista de ganadores de la convocatoria en la página de la ENSABAP
      p 01 de mayo de 2019

      p Fecha máxima para enviar las ponencias, actividades de talleres, experiencias y pósters desarrollados:
      p  09 de  junio de 2019
      p Ponencias de los trabajos de investigación y talleres:
      p 08, 09 y 10 de agosto de 2019
