source/jade/_modules/inscripcion.jade
.titulo
   img(src="../assets/bg-interiores.jpg", alt="")
   h1 INSCRIPCIÓN

section.row.inscripcion.center-xs
   .container 
      p  Inscríbete al congreso Bellas Artes “La Educación Artística en el Perú y Latinoamérica” y se parte de la elaboración del diagnóstico para el cambio de la educación artística en el Perú y Latinoamérica.
      p
         b Inscripciones abiertas 150 personas
      h2 CATEGORÍAS DE INSCRIPCIÓN
      ul.price
         li Estudiantes ENSABAP y ESFAS (S/ 150.00)
         li Docentes ENSABAP y ESFAS (S/300.00)
         li Estudiantes en general (S/ 200.00)
         li Público en general (S/ 350.00)

      p Para inscribirse al congreso se deberá abonar el monto correspondiente a la categoría de inscripción a la que pertenece, al código de recaudación N° 3919 del Banco de la Nación  y proceder a concluir con la inscripción en el siguiente link.
      p Aquellas personas que aleguen ser estudiantes y profesores de la ENSABAP y ESFAS tendrán que justificar con fotocopia de documento acreditado, que se enviara en el adjunto del  formulario de inscripción 
      p Los extranjeros que deseen inscribirse al congreso podrán hacerlo adjuntando su Ticket de vuelo y cancelar el monto correspondiente el mismo día que empiece en congreso en  la tesorería de la Escuela de Bellas Artes.
      form
         h2 INSCRIPCIÓN ONLINE
         .row
            .field-input.col-sm-12
               label(for="apellido") Apellidos *
               input(type="text", id="apellido", value="")
            .field-input.col-sm-12
               label(for="nombres") Nombres *
               input(type="text", id="nombres", value="")

            .field-input.col-sm-6
               label(for="masculino") Masculino *
               input(type="radio", id="masculino", value="")
            .field-input.col-sm-6               
               label(for="femenino") Femenino *
               input(type="radio", id="femenino", value="")
            .field-input.col-sm-12
               label(for="dni") N° DNI / Pasaporte*
               input(type="text", id="dni", value="")
            .field-input.col-sm-12
               label(for="categoria") Categorias *
               select#categoria(name="catergoria")
                  option(value="Estudiantes ENSABAP y ESFAS (S/ 150.00)", name="Estudiantes ENSABAP y ESFAS (S/ 150.00)")  Estudiantes ENSABAP y ESFAS (S/ 150.00)
                  option(value="Docentes ENSABAP y ESFAS (S/300.00)", name="Docentes ENSABAP y ESFAS (S/300.00)") Docentes ENSABAP y ESFAS (S/300.00)
                  option(value="Estudiantes en general (S/ 200.00)", name="Estudiantes en general (S/ 200.00)") Estudiantes en general (S/ 200.00)
                  option(value="Público en general (S/ 350.00)", name="Público en general (S/ 350.00)") Público en general (S/ 350.00)
            .field-input.col-sm-12
               label(for="profesion") profesion *
               input(type="text", id="profesion", value="")
            .field-input.col-sm-12
               label(for="codigo") Código de estudiante *
               input(type="text", id="codigo", value="")
            .field-input.col-sm-12
               label(for="correo") Correo electrónico *
               input(type="text", id="correo", value="")
            .field-input.col-sm-12
               label(for="telefono") Telefono *
               input(type="text", id="telefono", value="")
            .field-input.col-sm-12
               label(for="direccion") Direccion *
               input(type="text", id="direccion", value="")
            .field-input.col-sm-12
               label(for="pais") País *
               input(type="text", id="pais", value="")
            .field-input.col-sm-12
               label(for="ciudad") Ciudad *
               input(type="text", id="ciudad", value="")
            .field-input.col-sm-12
               label(for="departamento") Departamento *
               input(type="text", id="departamento", value="")
            .field-input.col-sm-12
               label(for="ticketVuelo") Adjuntar voucher de pago o ticket de vuelo* *
               input(type="file", id="ticketVuelo", value="")
            .field-input.col-sm-12
               label(for="adjuntDNI") Adjuntar DNI/Pasaporte *
               input(type="file", id="adjuntDNI", value="")
            .field-input.col-sm-12
               label(for="adjuntDocumen") Documento acreditado *
               input(type="file", id="adjuntDocumen", value="")
         .row.center-xs
            .field-input.center-xs
               button(type="submit", class="btn btn-primary") ENVIAR INSCRIPCIÓN
               br
               br
      h2 CONTACTO
      ul
         li
            |Teresa Maxine Alba Maguiña: Coordinadora del congreso 

         li congreso.educaciónartistica@ensabap.edu.pe

         li Teléfono: 01 4272200 Anexo 1086

         li Móvil: 9381884476
      h2 BECAS
      p
         b Becas y medias becas para docentes de la ENSABAP
            br
            |Requisitos para postular 
      ul
         li Ser docente de la ENSABAP o haber prestado servicio de docencia desde el año 2018

         li No tener ningún tipo de impedimento reglamentario o sanción.

         li Presentar un documento en Word (Dossier) explicando por lo menos sus 3 últimos proyectos relacionados a los lineaminetos temáticos del congreso Bellas Artes “La Educación Artística para el Perú y Latinoamérica”, en los últimos 5 años y/o estar haciendo investigación efectuadas o en curso relacionados a lo lineamientos temáticos del congreso. 

      p
         b Documentos físicos obligatorios a presentar:
      p El postulante deberá presentar por FUT a la Dirección de Académica de la ENSABAP:
      ul
         li Formulario de postulación (ficha de inscripción).

         li Carta de Motivación para participar del Congreso Bellas Artes (500 palabras máximo) 

         li En el marco de los lineamientos temáticos del Congreso Bellas Artes, presentar cualquiera de los siguientes documentos:

         li Documento en Word (Dossier) explicando por lo menos sus 3 últimos proyectos, en los últimos 5 años.

         li Investigaciones efectuadas o en curso (resumen).

         li Publicaciones y/o entrevistas en revistas especializadas.

         li Copia simple del Documento Nacional de Identidad – DNI.
      p
         b Becas y medias becas para estudiantes de la ENSABAP:
            br 
            |Requisitos para postular:
      ul 
         li Ser estudiante regular de la ENSABAP el año 2019

         li No tener ningún tipo de impedimento reglamentario o sanción.

         li Haber aprobado, con promedio ponderado superior o igual a 14, la totalidad de las asignaturas de 1° y 2° ciclo del año 2018 y 1° ciclo del año 2019 (Para los recién ingresantes solo el ciclo 2019-I).

         li Presentar la totalidad de los “Documentos físicos obligatorios a presentar”

      p 
         b Documentos físicos obligatorios a presentar:
      ul
         li El postulante deberá presentar por FUT a la Dirección de Académica de la ENSABAP:
         li Formulario de postulación (ficha de inscripción).
         li Carta de Motivación para participar los tres días del  Congreso Bellas Artes “la Educación Artística para el Perú y Latinoamérica”. (250 palabras máximo)

         li Boleta de Notas.

         li En el marco de los lineamientos temáticos del congreso Bellas Artes, presentar un documento en Word (Dossier) explicando por lo menos sus 2 últimos proyectos.

         li Copia simple del Documento Nacional de Identidad - DNI.
      p 
         b Presentación de solicitudes y plazos:
      ul
         li 
            |Las solicitudes se presentarán a la Dirección Académica desde el lunes 24 de junio hasta el miércoles 24 de julio como fecha límite para su evaluación por un comité integrado por representantes de los programas académicos y bienestar estudiantil.

inscripcion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="titulo"><img src="../assets/bg-interiores.jpg" alt="">
      <h1>INSCRIPCIÓN</h1>
    </div>
    <section class="row inscripcion center-xs">
      <div class="container"> 
        <p> Inscríbete al congreso Bellas Artes “La Educación Artística en el Perú y Latinoamérica” y se parte de la elaboración del diagnóstico para el cambio de la educación artística en el Perú y Latinoamérica.</p>
        <p><b>Inscripciones abiertas 150 personas</b></p>
        <h2>CATEGORÍAS DE INSCRIPCIÓN</h2>
        <ul class="price">
          <li>Estudiantes ENSABAP y ESFAS (S/ 150.00)</li>
          <li>Docentes ENSABAP y ESFAS (S/300.00)</li>
          <li>Estudiantes en general (S/ 200.00)</li>
          <li>Público en general (S/ 350.00)</li>
        </ul>
        <p>Para inscribirse al congreso se deberá abonar el monto correspondiente a la categoría de inscripción a la que pertenece, al código de recaudación N° 3919 del Banco de la Nación  y proceder a concluir con la inscripción en el siguiente link.</p>
        <p>Aquellas personas que aleguen ser estudiantes y profesores de la ENSABAP y ESFAS tendrán que justificar con fotocopia de documento acreditado, que se enviara en el adjunto del  formulario de inscripción </p>
        <p>Los extranjeros que deseen inscribirse al congreso podrán hacerlo adjuntando su Ticket de vuelo y cancelar el monto correspondiente el mismo día que empiece en congreso en  la tesorería de la Escuela de Bellas Artes.</p>
        <form>
          <h2>INSCRIPCIÓN ONLINE</h2>
          <div class="row">
            <div class="field-input col-sm-12">
              <label for="apellido">Apellidos *</label>
              <input type="text" id="apellido" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="nombres">Nombres *</label>
              <input type="text" id="nombres" value="">
            </div>
            <div class="field-input col-sm-6">
              <label for="masculino">Masculino *</label>
              <input type="radio" id="masculino" value="">
            </div>
            <div class="field-input col-sm-6">              
              <label for="femenino">Femenino *</label>
              <input type="radio" id="femenino" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="dni">N° DNI / Pasaporte*</label>
              <input type="text" id="dni" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="categoria">Categorias *</label>
              <select id="categoria" name="catergoria">
                <option value="Estudiantes ENSABAP y ESFAS (S/ 150.00)" name="Estudiantes ENSABAP y ESFAS (S/ 150.00)"> Estudiantes ENSABAP y ESFAS (S/ 150.00)</option>
                <option value="Docentes ENSABAP y ESFAS (S/300.00)" name="Docentes ENSABAP y ESFAS (S/300.00)">Docentes ENSABAP y ESFAS (S/300.00)</option>
                <option value="Estudiantes en general (S/ 200.00)" name="Estudiantes en general (S/ 200.00)">Estudiantes en general (S/ 200.00)</option>
                <option value="Público en general (S/ 350.00)" name="Público en general (S/ 350.00)">Público en general (S/ 350.00)</option>
              </select>
            </div>
            <div class="field-input col-sm-12">
              <label for="profesion">profesion *</label>
              <input type="text" id="profesion" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="codigo">Código de estudiante *</label>
              <input type="text" id="codigo" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="correo">Correo electrónico *</label>
              <input type="text" id="correo" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="telefono">Telefono *</label>
              <input type="text" id="telefono" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="direccion">Direccion *</label>
              <input type="text" id="direccion" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="pais">País *</label>
              <input type="text" id="pais" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="ciudad">Ciudad *</label>
              <input type="text" id="ciudad" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="departamento">Departamento *</label>
              <input type="text" id="departamento" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="ticketVuelo">Adjuntar voucher de pago o ticket de vuelo* *</label>
              <input type="file" id="ticketVuelo" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="adjuntDNI">Adjuntar DNI/Pasaporte *</label>
              <input type="file" id="adjuntDNI" value="">
            </div>
            <div class="field-input col-sm-12">
              <label for="adjuntDocumen">Documento acreditado *</label>
              <input type="file" id="adjuntDocumen" value="">
            </div>
          </div>
          <div class="row center-xs">
            <div class="field-input center-xs">
              <button type="submit" class="btn btn-primary">ENVIAR INSCRIPCIÓN</button><br><br>
            </div>
          </div>
        </form>
        <h2>CONTACTO</h2>
        <ul>
          <li>Teresa Maxine Alba Maguiña: Coordinadora del congreso </li>
          <li>congreso.educaciónartistica@ensabap.edu.pe</li>
          <li>Teléfono: 01 4272200 Anexo 1086</li>
          <li>Móvil: 9381884476</li>
        </ul>
        <h2>BECAS</h2>
        <p><b>Becas y medias becas para docentes de la ENSABAP<br>Requisitos para postular </b></p>
        <ul>
          <li>Ser docente de la ENSABAP o haber prestado servicio de docencia desde el año 2018</li>
          <li>No tener ningún tipo de impedimento reglamentario o sanción.</li>
          <li>Presentar un documento en Word (Dossier) explicando por lo menos sus 3 últimos proyectos relacionados a los lineaminetos temáticos del congreso Bellas Artes “La Educación Artística para el Perú y Latinoamérica”, en los últimos 5 años y/o estar haciendo investigación efectuadas o en curso relacionados a lo lineamientos temáticos del congreso. </li>
        </ul>
        <p><b>Documentos físicos obligatorios a presentar:</b></p>
        <p>El postulante deberá presentar por FUT a la Dirección de Académica de la ENSABAP:</p>
        <ul>
          <li>Formulario de postulación (ficha de inscripción).</li>
          <li>Carta de Motivación para participar del Congreso Bellas Artes (500 palabras máximo) </li>
          <li>En el marco de los lineamientos temáticos del Congreso Bellas Artes, presentar cualquiera de los siguientes documentos:</li>
          <li>Documento en Word (Dossier) explicando por lo menos sus 3 últimos proyectos, en los últimos 5 años.</li>
          <li>Investigaciones efectuadas o en curso (resumen).</li>
          <li>Publicaciones y/o entrevistas en revistas especializadas.</li>
          <li>Copia simple del Documento Nacional de Identidad – DNI.</li>
        </ul>
        <p><b>Becas y medias becas para estudiantes de la ENSABAP:<br>Requisitos para postular:</b></p>
        <ul> 
          <li>Ser estudiante regular de la ENSABAP el año 2019</li>
          <li>No tener ningún tipo de impedimento reglamentario o sanción.</li>
          <li>Haber aprobado, con promedio ponderado superior o igual a 14, la totalidad de las asignaturas de 1° y 2° ciclo del año 2018 y 1° ciclo del año 2019 (Para los recién ingresantes solo el ciclo 2019-I).</li>
          <li>Presentar la totalidad de los “Documentos físicos obligatorios a presentar”</li>
        </ul>
        <p> <b>Documentos físicos obligatorios a presentar:</b></p>
        <ul>
          <li>El postulante deberá presentar por FUT a la Dirección de Académica de la ENSABAP:</li>
          <li>Formulario de postulación (ficha de inscripción).</li>
          <li>Carta de Motivación para participar los tres días del  Congreso Bellas Artes “la Educación Artística para el Perú y Latinoamérica”. (250 palabras máximo)</li>
          <li>Boleta de Notas.</li>
          <li>En el marco de los lineamientos temáticos del congreso Bellas Artes, presentar un documento en Word (Dossier) explicando por lo menos sus 2 últimos proyectos.</li>
          <li>Copia simple del Documento Nacional de Identidad - DNI.</li>
        </ul>
        <p> <b>Presentación de solicitudes y plazos:</b></p>
        <ul>
          <li>
             
            Las solicitudes se presentarán a la Dirección Académica desde el lunes 24 de junio hasta el miércoles 24 de julio como fecha límite para su evaluación por un comité integrado por representantes de los programas académicos y bienestar estudiantil.
          </li>
        </ul>
      </div>
    </section>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>
