source/jade/_components/toast.jade
.toast.toast--error
  .wrapper-message
    i.material-icons.message-icon
      | error_outline
    | Tienes un volumen disponible sin adjuntar
  .wrapper-close
    i.material-icons.close-icon
      | close
.toast.toast--success
  .wrapper-message
    i.material-icons.message-icon
     | check_circle_outline
    | Tu virtual fue creada con éxito
  .wrapper-close
    i.material-icons.close-icon
      | close
.toast.toast--warning
  .wrapper-message
    i.material-icons.message-icon
      | warning
    | Tu fecha de facturación se aproxima
  .wrapper-close
    i.material-icons.close-icon
      | close

toast.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CONGRESO DE BELLAS ARTES ::</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="row center-xs">
      <div class="container">
        <div class="container-brand-header">
          <div class="container-logo-brand"><a href="index.html"><img src="assets/logo.svg" alt="" srcset="" class="image-logo-header"></a></div>
        </div>
        <div class="container-navbar-header">
          <nav>
            <ul>
              <li><a href="bienvenidos.html">El congreso    </a></li>
              <li><a href="inscripcion.html">Inscripción</a></li>
              <li><a href="ponentes.html">Ponentes</a></li>
              <li><a href="convocatoria.html">Convocatoria</a></li>
              <li><a href="#programa">Programa</a></li>
              <li><a href="#comunicaciones">Comunicaciones</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <ul class="sidenav"> 
      <li><a href="index.html"><i class="material-icons">dashboard</i>Home </a></li>
      <li><a href="card.html"><i class="material-icons">dns</i>Card </a></li>
      <li class="active"><a href="buttons.html"><i class="material-icons">sd_storage</i>Botones</a></li>
      <li><a href="code.html"><i class="material-icons">device_hub</i>Code </a></li>
      <li><a href="forms.html"><i class="material-icons">device_hub</i>Formulario </a></li>
      <li><a href="toast.html"><i class="material-icons">device_hub</i>Mensajes de error </a></li>
      <li><a href="searcher.html"><i class="material-icons">device_hub</i>Buscador </a></li>
      <li><a href="progress_bar.html"><i class="material-icons">device_hub</i>Barra de progreso </a></li>
      <li><a href="error_404.html"><i class="material-icons">device_hub</i>Error 404 </a></li>
      <li><a href="successful_register.html"><i class="material-icons">device_hub</i>Registro exitoso </a></li>
      <li><a href="typography.html"><i class="material-icons">more_horiz</i>Tipografia</a>
        <ul>
          <li><a href="typography.html"><i class="material-icons">photo_camera</i>Snapshot Snapshot Snapshot</a></li>
          <li><a href="typography.html"><i class="material-icons">photo_camera</i>Backups</a></li>
          <li><a href="typography.html"><i class="material-icons">photo_camera</i>Aplicaciones</a></li>
        </ul>
      </li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a href="undefined.html"><i class="material-icons">settings</i>Configuración </a></li>
      <li><a href="undefined.html"><i class="material-icons">local_atm</i>Centros de pagos </a></li>
      <li><a href="undefined.html"><i class="material-icons">lock</i>Seguridad </a></li>
    </ul>
    <main>
      <div class="toast toast--error">
        <div class="wrapper-message"><i class="material-icons message-icon">error_outline</i>Tienes un volumen disponible sin adjuntar</div>
        <div class="wrapper-close"><i class="material-icons close-icon">close</i></div>
      </div>
      <div class="toast toast--success">
        <div class="wrapper-message"><i class="material-icons message-icon">check_circle_outline</i>Tu virtual fue creada con éxito</div>
        <div class="wrapper-close"><i class="material-icons close-icon">close</i></div>
      </div>
      <div class="toast toast--warning">
        <div class="wrapper-message"><i class="material-icons message-icon">warning</i>Tu fecha de facturación se aproxima</div>
        <div class="wrapper-close"><i class="material-icons close-icon">close</i></div>
      </div>
    </main>
    <footer class="row center-xs">
      <div class="container"><a href="index.html"><img src="../assets/logo-white.svg" width="250" alt=""></a>
        <ul>
          <li><a href="bienvenidos.html">El congreso    </a></li>
          <li><a href="inscripcion.html">Inscripción</a></li>
          <li><a href="ponentes.html">Ponentes</a></li>
          <li><a href="convocatoria.html">Convocatoria</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#comunicaciones">Comunicaciones</a></li>
        </ul>
      </div>
    </footer> 
    <script src="js/app.min.js"> </script>
  </body>
</html>
